<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Programming Portolio</title>
    </head>
    <body>
    <img src="mybanner.jpg" Style="width:800";"Hight:600";>
<h1> Welcome to my Programming Portfolio</h1>
        <p> Test line this is meant the be a paragragh </p>

        <a href="https://agruttadauria.github.io/home.html"<img src="home.png">
     </a>
     <a href="https://agruttadauria.github.io/about_me"  <img src= "About me.png" >
    <input type="About Me"/>
    <a href="https://www.qries.com/">
         <a href="https://agruttadauria.github.io/javascripts"  <img src="Javascript.png">
    <input type="Java Scripts"/>
     </a>
        
        <p> This 
    </body>
</html>
